# QQ 机器人配置（复制此文件为 .env 并填入真实值）
# Docker 环境使用 host.docker.internal 访问宿主机服务
QQ_BOT_URL=http://host.docker.internal:3000/send_group_msg
QQ_BOT_TOKEN=your_token_here
QQ_GROUP_ID=123456789
QQ_AT_USER=123456789
